# Spring-Security7

./: .gitignore  Dockerfile  aiScreening.py  build.gradle  main.py  matchingService.py  models.py  process_data.py  requirements.txt  resume_optimization.py  searchService.py  services.py  test_process.py
.github/workflows/: deploy.yml
src/main/java/com/example/login/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/login/controller/: ChatController.java  ChatPageController.java  JoinController.java  LoginController.java  SampleController.java
src/main/java/com/example/login/domain/user/dto/: UserDto.java
src/main/java/com/example/login/domain/user/entity/: UserEntity.java  UserRole.java
src/main/java/com/example/login/domain/user/repository/: UserRepository.java
src/main/java/com/example/login/domain/user/service/: UserService.java
src/main/java/com/example/login/dto/: ChatDto.java
src/main/java/com/example/login/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.mustache  chat.mustache  index.mustache  join.mustache  login.mustache  user.mustache
