spring.application.name=Login

# ==========================================
# ? Cloud SQL (MySQL) ?? ??
# ==========================================

# Cloud SQL Socket ?? (Cloud Run ??)
# ?? mydb, ????ID:??:????ID ??!
spring.datasource.url=jdbc:mysql://google/mydb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=compute-engine-486315:asia-northeast3:my-database&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul


# User Setting
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}

# MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# ==========================================
# ?? ?? ?? (??? ??)
# ==========================================
spring.mustache.servlet.expose-request-attributes=true
server.servlet.session.timeout=600
server.port=${PORT:8080}
server.address=0.0.0.0