spring.application.name=Login

# ==========================================
# ??(? ???) MySQL ??
# ==========================================
# ??: localhost, ??: 3306 (?? ? ???)
# DB?(mydb), ??(root), ??(1234)? ?? ?? DB ??? ?? ?????.
#spring.datasource.url=jdbc:mysql://localhost:33063/db1?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#openai.chatbot.url=https://my-chatbot-server-51897007223.asia-northeast3.run.app/chat
#spring.datasource.username=root
#spring.datasource.password=1234
#
#server.port=8080

# ==========================================
# Cloud SQL (MySQL)
# ==========================================

# DBName : mydb, Id
spring.datasource.url=jdbc:mysql://google/mydb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=compute-engine-486315:asia-northeast3:my-database&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# Python ?? ?? ??
openai.chatbot.url=https://my-chatbot-server-51897007223.asia-northeast3.run.app/chat

# [CloudRun] User Setting
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}

# Swagger off (Secure) /swagger-ui/index.html
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# ==========================================
# Global Setting
# ==========================================

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mustache.servlet.expose-request-attributes=true
server.servlet.session.timeout=600
server.address=0.0.0.0